# solarwatch-api-1-csharp-balazs-oltvolgyi

./: .gitignore
.github/workflows/: dotnet.yml
SolarWatch/: SolarWatch.sln
SolarWatch/IntegrationTest/: IntegrationTest.csproj  UnitTest1.cs
SolarWatch/SolarWatch/: Dockerfile  Program.cs  SolarWatch.csproj  SunRiseSetForCity.cs  appsettings.json
SolarWatch/SolarWatch/Contracts/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
SolarWatch/SolarWatch/Controllers/: AuthController.cs  SunRiseSetForCityController.cs  WeatherForecastController.cs
SolarWatch/SolarWatch/Data/: UsersContext.cs
SolarWatch/SolarWatch/Model/: City.cs  SolarWatchContext.cs  SunTimes.cs
SolarWatch/SolarWatch/Services/: CityNameProcessor.cs  CoordAndDateProcessor.cs  ICityNameProcessor.cs  ICoordAndDateProcessor.cs
SolarWatch/SolarWatch/Services/Authentication/: AuthResult.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
SolarWatch/SolarWatch/Services/Repository/: CityRepository.cs  ICityRepository.cs  ISunTimesRepository.cs  SunTimesRepository.cs
SolarWatch/SolarWatchTest/: SolarWatchTest.csproj  SunRiseSetForCityController.cs  SunRiseSetForCityControllerTest.cs
