<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>052f4556-f81a-4c06-880f-a5a257c7627e</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="IntegrationTest" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
        <PackageReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
        <PackageReference Include="Moq" Version="4.20.69" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />



    </ItemGroup>




</Project>
